<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create your account</title>
</head>
<body>
    <div class="myflex">
    <div class="container">
        <h1>Register form to continue</h1>
        <form action="login12.php" method="post">
            Enter your username:<input type="text" name="username"  id="user1">
            Enter your password:<input type="text" name="password"  id="user2">
            Enter your confirmpassword:<input type="text" name="cp"  id="user3">
            <button id="submit">submit</button>















        </form>












    </div>
    </div>
    <style>
        .myflex{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 67px;







        }
        .myflex>div{








        }
        input,form{
            display: list-item;
            font-size: 67px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        #submit{
            width: 30%;
            height: 40px;
            font-size: 34px;
        }
        h1{
            background-color: cadetblue;
            text-align: center;
           





        }







    </style>
</body>
</html>