<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-signup</title>
</head>
<body>
    
    <div class="container">
        <div class="myflex">
   =
        
        <h1>Register form</h1>
       
        
        

       <form action="register.PHP" method="post">
            <b>Enter your username:</b><input type="text" name="username" id="name1">
            
          <b>  Enter your password:</b><input type="password" name="password" id="name1">

            <b>Enter your confirmpassword:</b><input type="password" name="cp" id="name1">
            <button id="submit">submit</button>









        
        </div>
   
        </div>
        



    </form>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
      </div>
   








    <style>
        .myflex{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 56px;
            border: 8px dotted black;
            border-top-color: white;
            border-bottom-color: white;
            border-left-color: white;
            border-right-color: white;
            width: 50%;
            border-radius: 36px;
            height: 900px;
            
           










        }
        .myflex>div{





        }
        input,form{
            font-size: 45px;
            width: 80%;
            display: list-item;
            display: flex;
            flex-direction: column;
            align-items: center;
            
            



            
            
            
        }
        h1{
            background-color: blanchedalmond;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 6px solid black;
            border-top-color: black;
            border-bottom-color: black;
            border-radius: 96px;
            color: rgb(0, 0, 0);
            animation-name: a6;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @keyframes a6{
            form{
            }
            34%{
                background-color: chartreuse;
                
            }



            56%{
                background-color: burlywood;



            }
            86%{
                color: cyan;
                display: flex;
            flex-direction: column;
            align-items: center;
               


            }
            78%{
                background-color: cadetblue;
            }

            }
            to{
                width: 20%;
            }

            

          
        
        .container{
            border: 5px dotted black;
            border-top-color: black;
            border-bottom-color: black;
            border-radius: 196px;
            border-width: 56px;
            border-style: double;
            background-image: url(images.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

            






            
        
        b{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            background-color: black;
        }
        #submit{
            width: 100%;
            height: 80px;
            font-size: 45px;
            margin-top: 34px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #submit{
            border-radius: 45px;
        }
        #submit{
            animation-name: a6;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @keyframes a6{
            form{
            }
            34%{
                background-color: chartreuse;
            }



            56%{
                background-color: burlywood;


            }
            78%{
                background-color: cadetblue;
            }

            }
            to{
                width: 20%;
            }
            .grid-container{
                display: grid;
            }
            
            

          










    </style>
</body>
</html>